# SettingLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/settinglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settinglibrary/: BarChartActivity.java  CameraActivity.java  ChartActivity.java  DayAxisValueFormatter.java  DemoBase.java  FCMService.java  FirebaseActivity.java  FirebaseDB.java  MainActivity.java  Msg.java  MyValueFormatter.java  Retrofit2Activity.java  Retrofit2Adapter.java  Retrofit2Interface.java  XYMarkerView.java
app/src/main/java/com/example/settinglibrary/libCalendar/: CalendarActivity.java  SampleFragment.java
app/src/main/java/com/example/settinglibrary/libChart/: BarChartActivity.java  ChartActivity.java  LineChartActivity.java
app/src/main/java/com/example/settinglibrary/libChart/Custom/: DayAxisValueFormatter.java  DemoBase.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/com/example/settinglibrary/libFirebase/: FCMService.java  FirebaseActivity.java  FirebaseDB.java
app/src/main/java/com/example/settinglibrary/libRetrofit2/: Retrofit2Activity.java  Retrofit2Adapter.java  Retrofit2Interface.java
app/src/main/res/anim/: move_left_in_activity.xml  move_left_out_activity.xml  move_right_out_activity.xml
app/src/main/res/layout/: activity_barchart.xml  activity_linechart.xml  activity_main.xml  fragment_sample.xml  layout_barchart.xml  layout_calendar.xml  layout_camera.xml  layout_chart.xml  layout_firebase.xml  layout_retrofit2.xml  login_firebase.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: test.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/settinglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
