<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zxing(QR code)"
        android:textSize="20sp"
        android:layout_weight="1"/>

        <Button
            android:id="@+id/btnQRCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="QR Code"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/layout_qrcode">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="florent37(Camera)"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Camera"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_fadingTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/layout_camera">
        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/txtFadingTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:timeout="500"
            app:texts="@array/values"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnFadingTxt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Hiding Txt"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_Retrofit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/layout_fadingTxt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrofit2(Network)"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnRetrofit2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Retrofit2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_FB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/layout_Retrofit2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firebase(Server/DB)"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnFirebase"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Firebase"/>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/layout_Glide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    app:layout_constraintTop_toBottomOf="@id/layout_FB">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glide(URL Image)"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnGlide"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="GLIDE"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_AsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/layout_Glide">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AsyncTask(Thread)"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnAsyncTask"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="START"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_CustomToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/layout_AsyncTask">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CustomToast(Notice)"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCustomToast"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="CustomToast"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>